{
  "manifest_version": 3,
  "name": "Joak's osu mirror download",
  "description": "Download osu maps from various mirror APIs",
  "version": "3.0",
  "icons": {
    "16": "./images/osu-16.png",
    "48": "./images/osu-48.png",
    "128": "./images/osu-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://osu.ppy.sh/beatmapsets/*"],
      "js": ["joak_extension.js"],
      "css": ["joak_extension.css"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
