{
  "manifest_version": 3,
  "name": "Joak's osu mirror download",
  "description": "download osu beatmap with osu mirror download api",
  "version": "1.0",
  "icons": {
    "16": "./images/icon-16.png",
    "48": "./images/icon-48.png",
    "128": "./images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://osu.ppy.sh/beatmapsets/*"],
      "js": ["joak_extension.js"],
      "css": ["joak_extension.css"]
    }
  ],
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
